<project name="Siger" default="release" basedir=".">
    <description>
        Build File
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="release"  location="release"/>

  <target name="init" depends="clean">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="release" depends="compile" description="generate the distribution" >
    <!-- Create the release directory -->
    <mkdir dir="${release}"/>
    <!-- Put everything in ${build} into the paint-program.jar file -->
    <jar destfile="${release}/paint-program.jar"> 
    	<fileset dir="${build}"/>
    	<manifest>
    		<attribute name="Main-Class" value="siger.MainPanel"/>
    	</manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${release}"/>
  </target>
</project>